.header {
  height: 80%;
  background: #222222 url('../img/dropin-demo-hero.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
}
@media (max-width: 767px) {
  .header {
    background: #222222 url('../img/dropin-demo-hero.jpg') no-repeat center center;
  }
}
.header h1 {
  font-size: 140px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.1);
  color: #431a6d;
  color: #fff;
  margin-left: -5px;
  margin-bottom: 5px;
}
@media (max-width: 992px) {
  .header h1 {
    font-size: 100px;
  }
}
@media (max-width: 767px) {
  .header h1 {
    font-size: 44px;
  }
}
.header .lead {
  color: #eeeeee;
  font-size: 25px;
}
@media (max-width: 767px) {
  .header .lead {
    font-size: 15px;
  }
}
.header .btn-lg {
  font-size: 28px;
  border-color: #eeeeee;
  padding: 15px;
  background-color: transparent;
  color: #ffffff;
}
@media (max-width: 767px) {
  .header .btn-lg {
    display: block;
    width: 100%;
  }
}
.header .btn-lg:hover {
  background-color: #ffffff;
  color: #222222;
}
.vert {
  vertical-align: middle;
  width: 100%;
  padding-top: 8%;
  padding-bottom: 10%;
}
