/*!
 * HelpText+ yii template
 */

#top-menu {
    padding-bottom: 100px;
}

.site-index {
    margin: -30px;
}

.footer-buttons {

    padding: 15px;
    margin-top: 7px;

}

#top-header {
    height: 70px;
}
